# SpringMVC

./: .project  pom.xml
src/main/java/com/pershing/ppm/controller/: PpmDashboardController.java
src/main/java/com/pershing/ppm/dao/: IbdDAO.java
src/main/java/com/pershing/ppm/daoimpl/: IbdDAOImpl.java
src/main/java/com/pershing/ppm/model/: IBD.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js  script.js
src/main/webapp/resources/jsp/: kyc.jsp  pagination.jsp
